# App配布設定
PRODUCE_APP_IDENTIFIER=com.entaku.smartVideoPlayer
PRODUCE_APP_NAME=videoPlayer
PRODUCE_VERSION=1.1.0
PRODUCE_SKU=VP001
PRODUCE_PLATFORM=ios

# TestFlight / AppStore
PILOT_APP_IDENTIFIER=com.entaku.smartVideoPlayer
PILOT_SKIP_SUBMISSION=true
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

# Deliver設定
DELIVER_APP_IDENTIFIER=com.entaku.smartVideoPlayer

# App Store Connect API キー設定
APP_STORE_CONNECT_API_KEY_KEY_ID=R2Q4FFAG8D
APP_STORE_CONNECT_API_KEY_ISSUER_ID=3cc1c923-009c-4963-a9db-83d030e4c4e3
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=./fastlane/AuthKey_R2Q4FFAG8D.p8

# 一般設定
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
FASTLANE_SESSION=
